<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title></title>
  </head>
  <body>
    <div class="input-box">
      <input class="color-picker" type="color" value="#ff0000">
      <input class="make" type="submit" value="GO!">
    </div>

    <section class="circle-container">
    <!-- this is empty because we start with no user info  -->
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
